VISUAL_RECOGNITION_APIKEY=nh8K_zVr6K7BhNCqUOPS1lNhOt7Br9JsWMM_dxaMWMlI
VISUAL_RECOGNITION_IAM_APIKEY=nh8K_zVr6K7BhNCqUOPS1lNhOt7Br9JsWMM_dxaMWMlI
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/37ee4e92-3595-4a70-b183-08f4ae378177
VISUAL_RECOGNITION_AUTH_TYPE=iam